<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            transform: translate(90%,50%);
        }

        .top{
            margin: 0 auto;
            margin-top: 100px;
            width: 1140px;
            height: 300px;
            position: relative;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg");
        }
        .bottom{
            margin: 0 auto;
        }
        .text{
            position: absolute;
            margin-left: 30%;
        }
        .button{
            width: 120px;
            color: cadetblue;
            padding: 10px;
             border-color: cadetblue;
             border-radius: 100px;
            position: relative;
            top: 70px;
            left: 1000px;
        }
        
    </style>
</head>
<body>
    <div><button class="button">Sign UP</button></div>
    
    <div class="parent">
        
        <div class="top">
            
            <div>
                <img class="avatar" src="https://media.istockphoto.com/id/1209654046/vector/user-avatar-profile-icon-black-vector-illustration.jpg?s=1024x1024&w=is&k=20&c=iPFtOK-2xImeMHaZGUsvZ8HoF2azZ1Q6LYOXfg5sR8I=" alt="">
            </div>
        </div>

        <div class="bottom">
            <div class="text">
                <h1>UPPALA TIRUMALESH</h1>
                <h3>Advisory Of Consultant</h3>
            </div>
        </div>
    </div>
    
</body>
</html>